spring.application.name=authentication-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5436/user_auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.file.name=${pwd}/player-service/myapp.log

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

my.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

server.max-http-request-header-size=20000