# TeamUp

./: docker-compose.yml  pom.xml
Authentication-Service/: Dockerfile  docker-compose.yml  pom.xml
Authentication-Service/docker-entrypoint-initdb.d/: init.sql
Authentication-Service/src/main/java/com/karam/teamup/authentication/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/controllers/: AuthController.java  PlayerAuthController.java  VenueAuthController.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/cookie/: CookieUtil.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/cookies/: CookieUtil.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/dto/: ChangePasswordRequest.java  UserCreatedEvent.java  UserLoginDTO.java  UserRegistrationDTO.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/entities/: FailedEvent.java  Role.java  User.java
Authentication-Service/src/main/java/com/karam/teamup/authentication/exception/: CustomizeException.java  EmailAlreadyExistException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtAuthenticationException.java  MalformedTokenException.java  UserNameAlreadyExist.java  UserNameNotFoundException.java
Authentication-Service/src/main/resources/: application.properties  banner.txt
Authentication-Service/src/main/resources/db/migration/: V1__CREATE_PLAYERS_TABLE.sql
chat-service/: Dockerfile  pom.xml
chat-service/docker-entrypoint-initdb.d/: init.sql
chat-service/src/main/java/com/karam/teamup/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/karam/teamup/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/com/karam/teamup/chatservice/controllers/: ChatRoomController.java  ChatWebSocketController.java
chat-service/src/main/java/com/karam/teamup/chatservice/dto/: ChatMessageDTO.java  ChatRoomRequest.java  MessageDTO.java
chat-service/src/main/java/com/karam/teamup/chatservice/entities/: ChatMessage.java  ChatRoom.java
chat-service/src/main/java/com/karam/teamup/chatservice/repositories/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/karam/teamup/chatservice/services/: ChatMessagesService.java  ChatRoomService.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/db/migration/: V1__CREAT_CHAT_TABLE.sql  V2__CREAT_CHAT_MESSAGE_TABLE.sql
chat-service/src/main/resources/statics/: chat.html
chat-service/src/test/java/com/karam/teamup/chatservice/: ChatServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/karam/teamup/eureka/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/karam/teamup/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
match-making/: Dockerfile  csp_venue_match.py  requirements.txt
match-making/for_data/: V1__CREATE_MATCH_REQUEST_TABLE.sql  add_fields.py  insert_request.py  insert_venues.py  map.py  moscow_football_fields.csv  venues_map.html
match-service/: docker-compose.yml  pom.xml
match-service/docker-entrypoint-initdb.d/: init.sql
match-service/src/main/java/com/karam/teamup/match/: MatchService.java
match-service/src/main/java/com/karam/teamup/match/controllers/: MatchmakingController.java
match-service/src/main/java/com/karam/teamup/match/entities/: Match.java  MatchRequest.java
match-service/src/main/java/com/karam/teamup/match/repositories/: MatchRepository.java  MatchRequestRepository.java
match-service/src/main/java/com/karam/teamup/match/services/: MatchmakingService.java
match-service/src/main/resources/: application.properties  banner.txt
match-service/src/main/resources/db/migration/: V1__CREATE_MATCH_REQUEST_TABLE.sql  V2__CREATE_MATCHES_TABLE.sql
player-service/: Dockerfile  docker-compose.yml  pom.xml
player-service/docker-entrypoint-initdb.d/: init.sql
player-service/src/main/java/com/karam/teamup/player/: PlayerServiceApplication.java
player-service/src/main/resources/: application.properties  banner.txt
player-service/src/main/resources/db/migration/: V1__CREATE_PLAYERS_TABLE.sql  V1__CREATE_PLAYER_TABLE.sql  V2__CREATE_TABLE_EMAIL_VERIFICATION_TOKEN.sql  V2__CREATE_TEAMS_TABLE.sql  V3__CREATE_TEAMINVITATION_TABLE.sql
python-db-migrations/: V1__CREATE_MATCH_REQUEST_TABLE.sql  V2__CREATE_MATCHES_TABLE.sql  flyway.conf
src/main/java/com/karam/teamup/: App.java
src/test/java/com/karam/teamup/: AppTest.java
team-service/: docker-compose.yml  pom.xml
team-service/docker-entrypoint-initdb.d/: init.sql
team-service/src/main/java/com/karam/teamup/team/: TeamServiceApplication.java
team-service/src/main/resources/: application.properties  banner.txt
team-service/src/main/resources/db/migration/: V1__CREATE_TEAMS_TABLE.sql
venue-service/: Dockerfile  docker-compose.yml  pom.xml
venue-service/docker-entrypoint-initdb.d/: init.sql
venue-service/src/main/java/com/karam/teamup/venue/: VenueApplication.java
venue-service/src/main/resources/: application.properties  banner.txt
venue-service/src/main/resources/db/migration/: V3_CREATE_FIELDAVAILABLITY_TABLE.sql  V3__CREATE_FIELD_AVIALABELITY_TABLE.sql
(+120 files in other folders)
