spring.application.name=chat-service
server.port=8090
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5444/chat_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
